{
  "name": "mgt-shop",
  "version": "1.0.0",
  "description": "fullstack mgt led shop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Depermana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
